FROM bitnami/elasticsearch:8.15.2

USER root

# Installer les dépendances système
RUN apt-get update && \
    apt-get install -y curl python3 python3-pip python3-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Créer un environnement virtuel Python
RUN python3 -m venv /opt/venv

# Activer l'environnement virtuel et installer elasticsearch
RUN /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install elasticsearch==8.15.1

# Copier les fichiers nécessaires
COPY elastic/create_index.py /usr/share/elasticsearch/scripts/create_index.py
COPY elastic/custom_cmd.sh /usr/share/elasticsearch/scripts/custom_cmd.sh

# Donner les permissions d'exécution
RUN chmod +x /usr/share/elasticsearch/scripts/custom_cmd.sh

# Changer l'utilisateur pour éviter d'exécuter en tant que root
USER 1001

# Définir les points d'entrée
ENTRYPOINT [ "/opt/bitnami/scripts/elasticsearch/entrypoint.sh" ]
CMD [ "/usr/share/elasticsearch/scripts/custom_cmd.sh" ]
